{% load bootstrap4 %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% bootstrap_css %}
</head>

<body>
    {% bootstrap_javascript jquery='full' %}
    <script>
        $(document).ready(function ($) {
            $(".jump").click(function () {
                window.document.location = $(this).data("href");
            });
        });
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">订单管理系统</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/项目实施表/">项目实施表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/到款明细/">到款明细</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/开票明细/">开票明细</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/发货明细/">发货明细</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/导出表单/">导出表单</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        新建条目
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/项目实施表/新建/">项目</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/到款明细/新建/">到款</a>
                        <a class="dropdown-item" href="/开票明细/新建/">开票</a>
                        <a class="dropdown-item" href="/发货明细/新建/">发货</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/登录/">登录</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
       {% block content %}{% endblock %}
    </div>
</body>

</html>
