{% extends "base.html" %}
{% load bootstrap4 %}
{% block content %}
    <form action="" method="get" class="mt-5">
        {% bootstrap_form filter.form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">
                筛选
            </button>
        {% endbuttons %}
    </form>
    <table class="table mt-5 table-bordered">
        <caption>到款列表</caption>
        <thead>
        <tr>
            <th scope="col">凭证号</th>
            <th scope="col">到款日期</th>
            <th scope="col">客户公司名称</th>
            <th scope="col">收入金额</th>
        </tr>
        </thead>
        <tbody>
        {% if filter.qs %}


            {% for 到款 in filter.qs %}
                <tr>
                    <th scope="row" class="jump" data-href="/到款明细/{{ 到款.凭证号 }}">{{ 到款.凭证号 }}</th>
                    <td>{{ 到款.到款日期 }}</td>
                    <td>{{ 到款.客户公司名称 }}</td>
                    <td>{{ 到款.收入金额 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无到款</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>
{% endblock %}