{% extends "base.html" %}
{% load bootstrap4 %}
{% block content %}
    <form action="" method="get" class="mt-5">
        {% bootstrap_form filter.form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">
                筛选
            </button>
        {% endbuttons %}
    </form>
    <table class="table mt-5 table-bordered">
        <caption>发货列表</caption>
        <thead>
        <tr>
            <th scope="col">送货单号码</th>
            <th scope="col">工作令</th>
            <th scope="col">客户名称</th>
            <th scope="col">产品名称</th>
        </tr>
        </thead>
        <tbody>
        {% if filter.qs %}
            {% for 发货 in filter.qs %}
                <tr>
                    <th scope="row" class="jump" data-href="/发货明细/{{ 发货.送货单号码 }}">{{ 发货.送货单号码 }}</th>
                    <td scope="row" class="jump" data-href="/项目实施表/{{ 发货.工作令.项目编号 }}">{{ 发货.工作令.项目编号 }}</td>
                    <td>{{ 发货.客户名称 }}</td>
                    <td>{{ 发货.产品名称 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无发货</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>
{% endblock %}