{% extends "base.html" %}
{% load bootstrap4 %}
{% block content %}
    <form action="" method="get" class="mt-5">
        {% bootstrap_form filter.form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">
                筛选
            </button>
        {% endbuttons %}
    </form>
    <table class="table mt-5 table-bordered">
        <caption>开票列表</caption>
        <thead>
        <tr>
            <th scope="col">发票号码</th>
            <th scope="col">含税金额</th>
            <th scope="col">公司名称</th>
            <th scope="col">开票内容</th>
        </tr>
        </thead>
        <tbody>
        {% if filter.qs %}
            {% for 开票 in filter.qs %}
                <tr>
                    <th scope="row" class="jump" data-href="/开票明细/{{ 开票.发票号码 }}">{{ 开票.发票号码 }}</th>
                    <td>{{ 开票.含税金额 }}</td>
                    <td>{{ 开票.公司名称 }}</td>
                    <td>{{ 开票.开票内容 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无开票</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>
{% endblock %}