{% extends "base.html" %}
{% block content %}
    <table class="table mt-5 table-bordered">
        <caption>最新项目</caption>
        <thead>
        <tr>
            <th scope="col">项目编号</th>
            <th scope="col">项目名称</th>
            <th scope="col">用户单位</th>
            <th scope="col">备注</th>
        </tr>
        </thead>
        <tbody>
        {% if 最新项目 %}
            {% for 项目 in 最新项目 %}
                <tr>
                    <th scope="row" class="jump" data-href="/项目实施表/{{ 项目.项目编号 }}">{{ 项目.项目编号 }}</th>
                    <td>{{ 项目.项目名称 }}</td>
                    <td>{{ 项目.用户单位 }}</td>
                    <td>{{ 项目.备注 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无最新项目</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <table class="table mt-5 table-bordered">
        <caption>最新到款</caption>
        <thead>
        <tr>
            <th scope="col">凭证号</th>
            <th scope="col">到款日期</th>
            <th scope="col">客户公司名称</th>
            <th scope="col">收入金额</th>
        </tr>
        </thead>
        <tbody>
        {% if 最新到款 %}
            {% for 到款 in 最新到款 %}
                <tr>
                    <th scope="row" class="jump" data-href="/到款明细/{{ 到款.凭证号 }}">{{ 到款.凭证号 }}</th>
                    <td>{{ 到款.到款日期 }}</td>
                    <td>{{ 到款.客户公司名称 }}</td>
                    <td>{{ 到款.收入金额 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无最新到款</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <table class="table mt-5 table-bordered">
        <caption>最新开票</caption>
        <thead>
        <tr>
            <th scope="col">发票号码</th>
            <th scope="col">含税金额</th>
            <th scope="col">公司名称</th>
            <th scope="col">开票内容</th>
        </tr>
        </thead>
        <tbody>
        {% if 最新开票 %}
            {% for 开票 in 最新开票 %}
                <tr>
                    <th scope="row" class="jump" data-href="/开票明细/{{ 开票.发票号码 }}">{{ 开票.发票号码 }}</th>
                    <td>{{ 开票.含税金额 }}</td>
                    <td>{{ 开票.公司名称 }}</td>
                    <td>{{ 开票.开票内容 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无最新开票</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <table class="table mt-5 table-bordered">
        <caption>最新发货</caption>
        <thead>
        <tr>
            <th scope="col">送货单号码</th>
            <th scope="col">工作令</th>
            <th scope="col">客户名称</th>
            <th scope="col">产品名称</th>
        </tr>
        </thead>
        <tbody>
        {% if 最新发货 %}
            {% for 发货 in 最新发货 %}
                <tr>
                    <th scope="row" class="jump" data-href="/发货明细/{{ 发货.送货单号码 }}">{{ 发货.送货单号码 }}</th>
                    <td scope="row" class="jump" data-href="/项目实施表/{{ 发货.工作令.项目编号 }}">{{ 发货.工作令.项目编号 }}</td>
                    <td>{{ 发货.客户名称 }}</td>
                    <td>{{ 发货.产品名称 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无最新发货</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>
{% endblock %}
