{% extends "base.html" %}
{% load bootstrap4 %}
{% block content %}
    <form action="" method="get" class="mt-5">
        {% bootstrap_form filter.form %}
        {% buttons %}
            <button type="submit" class="btn btn-primary">
                筛选
            </button>
        {% endbuttons %}
    </form>
    <table class="table mt-5 table-bordered">
        <caption>项目列表</caption>
        <thead>
        <tr>
            <th scope="col">项目编号</th>
            <th scope="col">项目名称</th>
            <th scope="col">用户单位</th>
            <th scope="col">备注</th>
        </tr>
        </thead>
        <tbody>
        {% if filter.qs %}
            {% for 项目 in filter.qs %}
                <tr>
                    <th scope="row" class="jump" data-href="/项目实施表/{{ 项目.项目编号 }}">{{ 项目.项目编号 }}</th>
                    <td>{{ 项目.项目名称 }}</td>
                    <td>{{ 项目.用户单位 }}</td>
                    <td>{{ 项目.备注 }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th scope="row">无项目</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        </tbody>
    </table>
{% endblock %}